# nginx configuration
server {
	listen 80;
	server_name webdms.live;
	root /home/site/wwwroot;
	index index.php;
	try_files $uri @missing;
	
    location ~ (\.css|\.js|\.ico|\.jpeg|\.jpg|\.pdf|\.png)$ {
    }

    location / {
    rewrite ^/$ /public/ break;
    rewrite ^(.+)$ /index.php?url=$1 break;
    }
}