# nginx configuration
http {
    resolver ns.example.com valid=30s;
    # use local DNS and override TTL to whatever value makes sense

    upstream uploader {
        least_time header;
        server https://webdms.live/;
        zone backend 64k;
    }

    server {
        listen 80,443;
        server_name www.webdms.live;
        root /home/site/wwwroot;
        status_zone pages;

        ## Default location
        location / {
            # try to serve file directly, fall back to app.php
            try_files $url /app.php$is_args$args;
        }
    }
}