# nginx configuration
http {
    resolver greg.ns.cloudflare.com valid=30s;
    resolver magnolia.ns.cloudflare.com valid=30s;
    # use local DNS and override TTL to whatever value makes sense

    upstream uploader {
        least_time header;
        server webdms.live/;
        zone backend 64k;
    }

    server {
        listen 80,443;
        server_name www.webdms.live;
        root /home/site/wwwroot;
        status_zone pages;

        ## Default location
        location / {
            # try to serve file directly, fall back to app.php
            try_files $url $url/ /index.php?url=$url&$args;
        }
    }
}